# CarConnect-Pet-Project

./: CarConnect.sln  README.md
CarConnect/: APIClient.cs  CarConnect.csproj  Program.cs  Startup.cs  appsettings.json
CarConnect/Controllers/: CarCheck.cs  CarNumberRecognizer.cs  HomeController.cs  NuberCreate.cs
CarConnect/Models/Errors/: ErrorViewModel.cs
CarConnect/Properties/: launchSettings.json
CarConnect/Views/Home/: CarCreate.cshtml  CarNotFound.cshtml  CarUpdate.cshtml  CarView.cshtml  CarViewReview.cshtml  Cars.cshtml  Enter.cshtml  Index.cshtml  Privacy.cshtml  Register.cshtml  Search.cshtml  SearchGet.cshtml  UserCars.cshtml
CarConnect/Views/Shared/: _Layout.cshtml
CarConnect/wwwroot/css/: index.css  main.css  new.css  site.css
CarConnectBusinessLogic/: CarConnectBusinessLogic.csproj
CarConnectBusinessLogic/BusinessLogics/: CarLogic.cs  RewieLogic.cs  UserLogic.cs
CarConnectBusinessLogic/BusinessLogics/CarRecognitionLogic/: CarCheck.cs  CarNumberRecognizer.cs
CarConnectContracts/: CarConnectContracts.csproj
CarConnectContracts/BindingModels/: CarBindingModel.cs  ReviewBindingModel.cs  UserBindingModel.cs
CarConnectContracts/BusinessLogicsContracts/: ICarLogic.cs  IRecognationLogic.cs  IReviewLogic.cs  IUserLogic.cs
CarConnectContracts/StorageContracts/: ICarStorage.cs  IRewieStorage.cs  IUserStorage.cs
CarConnectContracts/ViewModels/: CarViewModel.cs  CarWithReviewsViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
CarConnectDataBase/: CarConnectDataBase.cs  CarConnectDataBase.csproj
CarConnectDataBase/Implements/: CarStorage.cs  ReviewStorage.cs  UserStorage.cs
CarConnectDataBase/Migrations/: 20230518093630_10.Designer.cs  20230518093630_10.cs  CarConnectDataBaseModelSnapshot.cs
CarConnectDataBase/Models/: Car.cs  Review.cs  User.cs
CarConnectServer/: CarConnectServer.csproj  Program.cs  Startup.cs
CarConnectServer/Controllers/: CarController.cs  RecognationController.cs  ReviewController.cs  UserController.cs
CarConnectServer/Properties/: launchSettings.json
